Initialize engine version: 5.2.2f1 (3757309da7e7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     896 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Daniel Hua\Home\Unity\Games\Invert\Build\Windows\build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Daniel Hua\Home\Unity\Games\Invert\Build\Windows\build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel Hua\Home\Unity\Games\Invert\Build\Windows\build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Daniel Hua\Home\Unity\Games\Invert\Build\Windows\build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel Hua\Home\Unity\Games\Invert\Build\Windows\build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Daniel Hua\Home\Unity\Games\Invert\Build\Windows\build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel Hua\Home\Unity\Games\Invert\Build\Windows\build_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Daniel Hua\Home\Unity\Games\Invert\Build\Windows\build_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel Hua\Home\Unity\Games\Invert\Build\Windows\build_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.039 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Daniel Hua\Home\Unity\Games\Invert\Build\Windows\build_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1c94 -> priority: 1 
  Thread -> id: 1288 -> priority: 1 
